<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted Form Details</title>
    <style>    body {
        font-family: Arial, sans-serif;
        color: #004b9b;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
    
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        max-width: 400px;
        width: 100%;
        text-align: center;
    }

    h1 {
        text-align: center;
        width: 95%;
    }
    p{
        text-align: center;
        width: 95%;
    }
    input[type="submit"] {
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div><h1>Submitted Successfully!</h1></div>
        <div>
            <p>Name: {{ name }}</p>
            <p>Email: {{ email }}</p>
        </div>
        <div>
           <input type="submit" value="Ok" onclick='<a href="/"></a>'>
        </div>
    </div>
   
   
</body>
</html>